Views/AddArticleToFactureWindow.xaml

<Window x:Class="MrBricolage.Views.AddArticleToFactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="AddArticleToFactureWindow" Height="400" Width="250">
    <StackPanel>
        
        <!--Art Number-->
        <Label Content="N° Article:" Margin="10 0 0 0"/>
        <TextBox x:Name="Article_Number" Width="200" IsReadOnly="False" HorizontalAlignment="Left"  KeyDown ="Article_Number_KeyDown" Margin="10 0 0 0" Text="{Binding Path=ArticleToAdd.Id, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Art Name-->
        <Label Content="Nom Article :" Margin="10 0 0 0"/>
        <TextBox x:Name="Article_name" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ArticleToAdd.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Art Price-->
        <Label Content="Prix Article :" Margin="10 0 0 0"/>
        <TextBox x:Name="Price_art" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ArticleToAdd.Price, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Art Quantity stock-->
        <Label Content="Quantité Article en Stock :" Margin="10 0 0 0"/>
        <TextBox x:Name="Quantity_art_stock" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ArticleToAdd.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Art Quantity-->
        <Label Content="Quantité Article :" Margin="10 0 0 0"/>
        <TextBox x:Name="Quantity_art" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" />


        <StackPanel Orientation ="Horizontal" Margin="0 60 0 0" Width="200" Height="30">
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Width="60"   Click="Exit_Click" />
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="80 0 0 0"  Width="60"   Click="Add_Click" />
        </StackPanel>
    </StackPanel>
</Window>
