Views/AddFactureWindow.xaml

<Window x:Class="MrBricolage.Views.AddFactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="AddFactureWindow" Height="600" Width="1200">
    <StackPanel Height="574" VerticalAlignment="Top" Width="1200">
        <Grid Height="426" Width="984">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <!--Client section -->
            <StackPanel Grid.Column="0" >
                <Border x:Name="ClientPanel" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="0 10 10 0">
                    <StackPanel  Margin="10 10 0 0" Height="392">
                        <!--Client id-->
                        <Label Content="N° Client:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Client_Id" Width="200" IsReadOnly="False"  KeyDown ="Client_Id_KeyDown"  HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Client.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <!--Client name-->
                        <Label Content="Prénom Client:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Client_name" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Client.Name, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay }"/>

                        <!--Client f_name-->
                        <Label Content="Nom Client:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Client_f_name" Width="200" IsReadOnly="True"  Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Client.F_name, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>

                        <!--Client Email-->
                        <Label Content="Email Client :" Margin="10 0 0 0"/>
                        <TextBox x:Name="Client_email" Width="200" IsReadOnly="True" Background="LightGray"  HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Client.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>

                        <!--Client Adresse-->
                        <Label Content="Adresse Client :" Margin="10 0 0 0"/>
                        <TextBox x:Name="Client_adresse"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="120" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Client.Adresse, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>

                        <!--Client Is_company-->
                        <Label Content="Is company Client :" Margin="10 0 0 0"/>
                        <CheckBox x:Name="Is_Company" Width="200"  HorizontalAlignment="Left"  Margin="10 0 0 0"   IsEnabled="False" IsChecked="{Binding Path=FactureToCreate.Client.IsCompany, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay }"/>

                    </StackPanel>
                </Border>
            </StackPanel>



            <!--Employee section -->

            <StackPanel Grid.Column="1" Margin="20 0 0 0" Background="Transparent" >
                <Border x:Name="EmployeePanel" CornerRadius="3" BorderBrush="Black" BorderThickness="2" Margin="0 10 10 0">
                    <StackPanel Height="400">
                        <!--Employee id-->
                        <Label Content="N° Employée:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Employee_Id" Width="200" IsReadOnly="False" KeyDown ="Employee_Id_KeyDown" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Employee.Id, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Employee name-->
                        <Label Content="Prénom Employée:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Employee_name" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Employee.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Employee f_name-->
                        <Label Content="Nom Employée:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Employee_f_name" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Employee.F_Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Employee Login-->
                        <Label Content="Login Employée:" Margin="10 0 0 0"/>
                        <TextBox x:Name="Employee_Login" Width="200" IsReadOnly="True"  Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.Employee.Login, UpdateSourceTrigger=PropertyChanged}"/>



                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Arts section -->
            <StackPanel Grid.Column="2" Margin="10 0 0 0" >

                <Border x:Name="ArtsPanel" CornerRadius="5" BorderBrush="Black" BorderThickness="2" Margin="10 10 10 0" >
                    <StackPanel Height="400">
                        <DataGrid ItemsSource="{Binding FactureToCreate.Articles,UpdateSourceTrigger=PropertyChanged}"            
                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                      SelectedItem="{Binding Path = SelectedArticleToDelete, Mode=TwoWay}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      Margin="5 10" 
                      ScrollViewer.CanContentScroll="True" 
                      CanUserAddRows="true"
                      HorizontalAlignment="Center"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="true" 
                      Height="Auto"  
                      AlternatingRowBackground="LightCyan">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N° Art" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Nom Article" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Price Article" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Quantity Article" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Height="33" Margin="0 5 0 0">
                            <TextBox x:Name="TotalPrice" Width="172" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=FactureToCreate.TotalAmount, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Height="33"/>
                        </StackPanel>
                    </StackPanel>

                </Border>


            </StackPanel>

        </Grid>

        <Grid Height="116" Width="984" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            <StackPanel Grid.Column="1" >
                <StackPanel Height="25"  Orientation="Horizontal" Margin="0 20 0 0" >
                    <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Width="50" Height="20"   Click="Exit_Click"  />
                    <Button x:Name="AddArticle" Content="Ajouter Article" HorizontalAlignment="Center" Width="100" Height="20"   Click="AddArticle_Click" Margin="15 0 0 0" />
                    <Button x:Name="Add" Content="Valider la Facture" HorizontalAlignment="Center" Width="100" Height="20"   Click="Add_Click" Margin="15 0 0 0" />

                </StackPanel>
            </StackPanel>
        </Grid>


    </StackPanel>

</Window>
