Views/ChangeEmployeeInFactureWindow.xaml

<Window x:Class="MrBricolage.Views.ChangeEmployeeInFactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="ChangeEmployeeInFactureWindow" Height="400" Width="250">
    <StackPanel>
        <!--Employee id-->
        <Label Content="N° Employée :" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_Id" Width="200" IsReadOnly="False" KeyDown ="Employee_Id_KeyDown"  HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=EmployeeToRepace.Id, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee name-->
        <Label Content="Prénom Employée :" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_name" Width="200" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=EmployeeToRepace.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee f_name-->
        <Label Content="Nom Employée :" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_f_name" Width="200" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=EmployeeToRepace.F_Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee Login-->
        <Label Content="Login Employée :" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_Login" Width="200" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=EmployeeToRepace.Login, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee password-->
        <Label Content="Password Employée :" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_password" Width="200" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=EmployeeToRepace.Password, UpdateSourceTrigger=PropertyChanged}"/>

        <!--BTNs-->
        <StackPanel Orientation ="Horizontal" Margin="0 60 0 0" Width="200" Height="30">
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Width="60"   Click="Exit_Click" />
            <Button x:Name="ChangerBTN" Content="Changer" HorizontalAlignment="Right" Margin="80 0 0 0"  Width="60"   Click="ChangerBTN_Click" />
        </StackPanel>
    </StackPanel>
</Window>
