Views/EmployeeWindow.xaml

<Window x:Class="MrBricolage.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Images/empWindow.jpeg" />
    </Window.Background>
    <StackPanel>

        <Menu IsMainMenu="True">
            <MenuItem Header="Connexion">
                <MenuItem x:Name="Sign_out" Header="Se déconnecter"  Click="Sign_out_Click"/>
                <MenuItem x:Name="change_user" Header="Changer l'utilisateur"  Click="change_user_Click"/>
            </MenuItem>
            <MenuItem Header="_Management">
                <Separator/>
                <MenuItem x:Name="managementEmployee" Header="Gestion des employés"  Click="managementEmployee_Click"/>
                <MenuItem x:Name="managementArticle" Header="Gestion des articles"  Click="managementArticle_Click"/>
                <MenuItem x:Name="managementFactures" Header="Gestion des factures"  Click="managementFactures_Click"/>
                <MenuItem x:Name="managementClients" Header="Gestion des clients"  Click="managementClients_Click"/>
            </MenuItem>
           
            

        </Menu>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center" Height="20" Width="200" >
            <!-- hi my dear -->
            <TextBlock Text="Bonjour Mr/Mme "  Margin="0 0 0 0 " Width="90" Height="19" Foreground="Red"/>

            <!--Employee F_name -->

            <TextBlock  Text="{Binding EmployeeConnected.F_Name , UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0"  Foreground="Red" Height="17" Width="100" />
        </StackPanel>
    </StackPanel>
</Window>
