Views/MainWindow.xaml

<Window x:Class="MrBricolage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage"
        mc:Ignorable="d"
        Title="MrBricolage" Height="450" Width="800"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainWindow.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>

            <Menu IsMainMenu="True">
                <MenuItem Header="_Programme">
                    <Separator/>
                    <MenuItem x:Name="register" Header="s'inscrire"  Click="register_Click"/>
                    <MenuItem x:Name ="Exit" Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Connexion">
                    <MenuItem x:Name="Login" Header="Se connecter"  Click="Login_Click"/>

                </MenuItem>
                
            </Menu>
            <!--BTN test  -->
            <Button x:Name="TestDAOArticle" Width="100" Margin="600 20 0 0" Click="TestDAOArticle_Click" Content="Test Article" />


            <!--BTN test -->
            <Button x:Name="TestDAOClient" Width="100" Margin="600 20 0 0" Click="TestDAOClient_Click" Content="Test Client" />


            <!--BTN test -->
            <Button x:Name="TestDAOEmployee" Width="100" Margin="600 20 0 0" Click="TestDAOEmployee_Click" Content="Test Employee" />



            <!--BTN test -->
            <Button x:Name="TestDAOFacture" Width="100" Margin="600 20 0 0" Click="TestDAOFacture_Click" Content="Test Facture" />
        </StackPanel>
    </Grid>
</Window>
