Views/ManagementClientWindow.xaml

<Window x:Class="MrBricolage.Views.ManagementClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="ManagementClientWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,80">

            <DataGrid ItemsSource="{Binding Clients,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path = SelectedClient, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      Margin="5 10" 
                      ScrollViewer.CanContentScroll="True" 
                      CanUserAddRows="true"
                      HorizontalAlignment="Center"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="true" 
                      Height="Auto"  
                      AlternatingRowBackground="LightCyan">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num.Client" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Prénom Client" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nom Client" Binding="{Binding F_name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridCheckBoxColumn Header="Is Company" Binding="{Binding IsCompany}" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Height="20" Width="250" Orientation="Horizontal"  >
            <Button x:Name="AddClient" Content="Ajouter un Client"   HorizontalAlignment="Center" Click="AddClient_Click" />

        </StackPanel>

    </StackPanel>
</Window>
