Views/ManagementFactureWindow.xaml

<Window x:Class="MrBricolage.Views.ManagementFactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="ManagementFactureWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,80">

            <DataGrid ItemsSource="{Binding Factures,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path = SelectedFacture, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      Margin="5 10" 
                      ScrollViewer.CanContentScroll="True" 
                      CanUserAddRows="true"
                      HorizontalAlignment="Center"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="true" 
                      Height="Auto"  
                      AlternatingRowBackground="LightCyan">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num.Facture" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nom Client" Binding="{Binding Client.F_name}"/>
                    <DataGridTextColumn Header="Prénom Client" Binding="{Binding Client.Name}"/>
                    <DataGridTextColumn Header="Nom Employé" Binding="{Binding Employee.F_Name}"/>
                    <DataGridTextColumn Header="Prénom Employé" Binding="{Binding Employee.Name}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding TotalAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="20" Width="250" Orientation="Horizontal"  >
            <Button x:Name="AddFacture" Content="Ajouter Facture"   HorizontalAlignment="Center" Click="AddFacture_Click" />

        </StackPanel>
    </StackPanel>
</Window>
