Views/ManagementEmpWindow.xaml

<Window x:Class="MrBricolage.Views.ManagementEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="ManagementEmpWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,80">
            
            <DataGrid ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path = EmployeeSelected, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      Margin="5 10" 
                      ScrollViewer.CanContentScroll="True" 
                      CanUserAddRows="true"
                      HorizontalAlignment="Center"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="true" 
                      Height="Auto"  
                      AlternatingRowBackground="LightCyan">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num.emp" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding F_Name}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="20" Width="250" Orientation="Horizontal"  >
            <Button x:Name="AddEmployee" Content="Ajouter un employé"   HorizontalAlignment="Center" Click="AddEmployee_Click" />
            
        </StackPanel>
    </StackPanel>
</Window>
