Views/ModifieArtWindow.xaml

<Window x:Class="MrBricolage.Views.ModifieArtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="ModifieArtWindow" Height="300" Width="250">
    <StackPanel>
        <!--Art id-->
        <Label Content="N° :" Margin="10 0 0 0"/>
        <TextBox x:Name="art_Id" Width="200" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=SelectedArticle.Id, UpdateSourceTrigger=PropertyChanged}"/>

        

        <!--Art name-->
        <Label Content="Nom Article :" Margin="10 0 0 0"/>
        <TextBox x:Name="Art_name" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=SelectedArticle.Name, UpdateSourceTrigger=PropertyChanged}"/>

        
        <!--Article  price-->
        <Label Content="Prix :" Margin="10 0 0 0"/>
        <TextBox x:Name="Art_Price" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=SelectedArticle.Price, UpdateSourceTrigger=PropertyChanged}"/>

        <!--BTNs-->
        <StackPanel Orientation ="Horizontal" Margin="0 60 0 0" Width="200" Height="30">
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Width="60"   Click="Exit_Click" />
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Width="60"  Margin="10 0 0 0"   Click="Delete_Click" />
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" Margin="10 0 0 0"  Width="60"   Click="Save_Click" />
        </StackPanel>
    </StackPanel>
</Window>
