Views/SignInWindow.xaml

<Window x:Class="MrBricolage.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrBricolage.Views"
        mc:Ignorable="d"
        Title="SignInWindow" Height="350" Width="250">
    <StackPanel>
        <!--Employee name-->
        <Label Content="Prénom:" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_name" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisEmployee.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee f_name-->
        <Label Content="Nom:" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_f_name" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisEmployee.F_Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee Login-->
        <Label Content="Login:" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_Login" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisEmployee.Login, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Employee password-->
        <Label Content="Password:" Margin="10 0 0 0"/>
        <TextBox x:Name="Employee_password" Width="200" IsReadOnly="False" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=ThisEmployee.Password, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation ="Horizontal" Margin="0 60 0 0" Width="200" Height="30">
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Width="60"   Click="Exit_Click" />
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" Margin="80 0 0 0"  Width="60"   Click="Save_Click" />
        </StackPanel>
    </StackPanel>
</Window>
